<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BienvenidoActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="RegistroIni"
        android:text="@string/BtnIniRegistro"
        app:icon="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_Bienvenido"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="287dp" />
</androidx.constraintlayout.widget.ConstraintLayout>